total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar 14 21:23 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 11:37 ..
-rwxrw-r-- 1 vagrant vagrant    0 Mar 13 16:37 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 18:16 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 18:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Mar 13 19:15 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 19:36 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Mar 13 19:44 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Mar 13 20:27 6-third_line
-rwxrw-r-- 1 vagrant vagrant   98 Mar 14 16:23 7-file
-rwxrw-r-- 1 vagrant vagrant   80 Mar 14 15:48 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Mar 14 21:19 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   36 Mar 14 21:13 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   39 Mar 13 11:42 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Mar 14 21:23 ls_cwd_content
